█████████████████████████████████████
█                           █   █►$◀︎█
⚀           █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
█████ ██████████████████████████   ◀︎█
█             X                    ◀︎█
█ ⛗        B    X                  ◀︎█
█             X                    ◀︎█
████████████████ ████████████████████
             █  ⛗  █
             █ $$$  █
             █  ⶆ   █
             ███ ███